<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Green Savior</title>

</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarsExampleDefault">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Inicial
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class=" nav-item">
                        <a class="nav-link" href="#Jogo">Jogo
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Devs">Devs
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#CPDI">CPDI
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contato">Contato
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
               </ul>
            </div>
        </div>
    </nav>

    <main>
        <section>
            <div class="wellcome">
                <div class="wellcomeMsg">
                    <div class="headTag">Green Savior</div>
                    <div class="subTag">Qual texto colocar aqui?</div>
                </div>
            </div>
        </section>

        <section id="Jogo">
            <div class="container">

                <div class="row">
                    <div class="col-md-12">
                        <div class="sectionHead">Jogo</div>
                        <hr>
                        <br>
                        <p>O Agente Verde é um agente de limpeza da prefeitura de Florianópolis enviado para 
                            limpar as praias e mares e encontrar o responsável por tanta poluição. Sua missão é 
                            coletar e separar o lixo além de encontrar e derrotar o suspeito conhecido como Manézinho do Lixo. 
                            <p>Objetivo: conscientizar e educar a respeito do descarte inadequado de lixo na natureza e 
                                da separação correta de materiais recicláveis. O player deve recolher o máximo de itens de 
                                lixo que surgem no caminho para ganhar pontos e evitar trombar nos obstáculos naturais para 
                                não perder vidas e pontos. Após passados x segundos/minutos de gameplay da fase o player precisa
                                enfrentar o chefão Manézinho do Lixo, desviar de seus tiros de poluição, que tiram vidas e pontos,
                                e derrotá-lo para passar para as fases seguintes. Na fase final os itens de lixo devem ser 
                                devidamente separados nas lixeiras corretas.</p>
                                <p>Jogo educativo de aventura em plataforma. Classificação Livre.</p>
                            </p>
                    </div>
            </div>
        </section>

        <section class="parallex-section">
            <div class="parallex" id="parallex-set-1"></div>
        </section>

        <section id="Devs">
            <div class="container">
                <div class="sectionHead">Devs</div>
                <hr>
                <br>
                <div class="sectionSubHead"></div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <img class="card-img-top" src="./img/gustavo.jpg" alt="Gustavo" >
                            <div class="card-footer">
                                    <a href="https://www.linkedin.com/in/gustavo-menescal/">Gustavo Menescal</a>                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img class="card-img-top" src="./img/julia.jpg" alt="Julia">
                            <div class="card-footer">
                                <a href="http://linkendin.com/in/julia-laurentino-dos-santos">Julia Laurentino </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img class="card-img-top" src="./img/paulo.jpg" alt="Paulo">
                            <div class="card-footer">
                                <a href="https://www.linkedin.com/in/paulo-henrique-lacerda-da-silva/">Paulo Henrique </a>
                            </div>
                        </div>
                    </div>                
                </div>

            </div>
        </section>

        <section class="parallex-section">
            <div class="parallex" id="parallex-set-3"></div>
        </section>

        <section id="CPDI">
            <div class="container">
                <div class="sectionHead">CPDI</div>
                <hr>
                <br>
                <p>
                    Projeto de desenvolvimento final da turma de 2022 do curso Além de Jogar eu Faço Jogos organizado pelo Comitê Pela Democratização da Informática. Florianópolis - SC - Brasil.
                </p>
            </div>
        </section>


        <section class="parallex-section">
            <div class="parallex" id="parallex-set-2"></div>
        </section>



        <section id="contato">
            <div class="container">
                <div class="sectionHead">Contate-nos</div>
                <hr>
                <br>
                <div class="row">
                    <div class="col-md-7">
                        <div class="row">
                            <div class="col-md-6 offset-md-2">
                                <h4 class="sectionSubSubHead text-capitalize">Envie uma mensagem</h4>
                                <form>
                                    <div class="form-group">
                                        <input type="text" class="form-control" required placeholder="Nome*">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" required placeholder="Email*">
                                    </div>
                                    <div class="form-group">
                                        <input type="tel" class="form-control" required placeholder="Fone*">
                                    </div>
                                    <div class="form-group">
                                        <textarea type="text" class="form-control" required placeholder="Mensagem*"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <button class="btn btn-info" type="submit">Enviar</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h4 class="sectionSubSubHead">Envie-nos email</h4>
                        <ul class="list-unstyled">
                            <li>ABC. Ltd.</li>
                            <li>Av. Sebastião Rodrigues da Costa, s/n, São Pedro</li>
                            <li>Belo Jardim - PE, Brasil</li>
                            <li>CEP: 55145-065</li>
                            <li>Fone: 81 3411-3200</li>
                            <li>Email: vendas@abc.com.br</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container">
            Desenvolvimento: Gustavo Menescal, Julia Laurentino e Paulo Henrique
            <span style="color:#f20056;">
                Copyright © 2022-23 Green Savior Ltda.
            </span>
        </div>
    </footer>

</body>

</html>
